/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define GAMING 4

/ {
    macros {
    };

    combos {
        compatible = "zmk,combos";

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 2>;
            timeout-ms = <175>;
            layers = <>;
        };

        combo_control {
            bindings = <&sk LCTRL>;
            key-positions = <0 13>;
            timeout-ms = <175>;
            layers = <>;
        };

        combo_gui {
            bindings = <&sk LEFT_GUI>;
            key-positions = <0 12>;
            timeout-ms = <175>;
            layers = <>;
        };

        combo_alt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <0 11>;
            timeout-ms = <175>;
            layers = <>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <3 13>;
            timeout-ms = <175>;
            layers = <>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <2 11>;
            timeout-ms = <175>;
            layers = <>;
        };

        combo_shift_lock {
            bindings = <&kt LEFT_SHIFT>;
            key-positions = <2 12>;
            timeout-ms = <175>;
        };

        combo_b {
            bindings = <&kp B>;
            key-positions = <13 10>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_c {
            bindings = <&kp C>;
            key-positions = <13 12>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_n {
            bindings = <&kp N>;
            key-positions = <11 10>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_f {
            bindings = <&kp F>;
            key-positions = <3 2>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_g {
            bindings = <&kp G>;
            key-positions = <2 1>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_u {
            bindings = <&kp U>;
            key-positions = <11 12>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_h {
            bindings = <&kp H>;
            key-positions = <13 11>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_v {
            bindings = <&kp V>;
            key-positions = <2 0>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_j {
            bindings = <&kp J>;
            key-positions = <0 1>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_w {
            bindings = <&kp W>;
            key-positions = <3 0>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_k {
            bindings = <&kp K>;
            key-positions = <12 10>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_period {
            bindings = <&kp PERIOD>;
            key-positions = <3 12>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_comma {
            bindings = <&kp COMMA>;
            key-positions = <3 11>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_slash {
            bindings = <&kp SLASH>;
            key-positions = <10 3>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_exclamation {
            bindings = <&kp EXCL>;
            key-positions = <1 11>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_seven {
            bindings = <&kp N7>;
            key-positions = <3 2>;
            timeout-ms = <175>;
            layers = <1>;
        };

        combo_eight {
            bindings = <&kp N8>;
            key-positions = <2 1>;
            timeout-ms = <175>;
            layers = <1>;
        };

        combo_nine {
            bindings = <&kp N9>;
            key-positions = <13 12>;
            timeout-ms = <175>;
            layers = <1>;
        };

        combo_zero {
            bindings = <&kp N0>;
            key-positions = <12 11>;
            timeout-ms = <175>;
            layers = <1>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | NAV | TAB  |   | SPC | SYM  | ALT |

            bindings = <
 &lt 1 S   &kp T   &kp R  &lt 2 A   &none   &none   &none   &none   &none   &none
 &lt 3 O   &kp I   &kp Y  &lt 4 E   &none   &none   &none   &none   &none   &none
   &none   &none   &none    &none   &none   &none   &none   &none   &none   &none
                   &none    &none   &none   &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Numbers {
            bindings = <
  &none  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &trans  &trans  &trans  &trans  &trans  &trans
  &none  &kp NUMBER_6  &kp NUMBER_5  &kp NUMBER_4  &trans  &trans  &trans  &trans  &trans  &trans
 &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                             &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };

        Symbols_1 {
            bindings = <
 &kp LBRC  &kp LPAR           &kp RPAR   &none  &trans  &trans  &trans  &trans  &trans  &trans
 &kp RBRC  &kp LBKT  &kp RIGHT_BRACKET   &none  &trans  &trans  &trans  &trans  &trans  &trans
   &trans    &trans             &trans   &none  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Symbols_2 {
            bindings = <
  &none   &kp HASH       &kp AT  &kp EXCLAMATION  &trans  &trans  &trans  &trans  &trans  &trans
  &none  &kp CARET  &kp PERCENT       &kp DOLLAR  &trans  &trans  &trans  &trans  &trans  &trans
 &trans     &trans       &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans           &trans  &trans  &trans  &trans  &trans
            >;
        };

        Custom {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Nav {
            bindings = <
   &kp PAGE_UP  &kp HOME    &kp UP    &kp END  &trans  &trans  &trans  &trans  &trans  &trans
 &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
        &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };

        // This layer is unreachable until "tri layer state" is sorted out.
        // Leaving it here for completeness.
    };
};
