/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define GAMING 4

/ {
    macros {
    };

    combos {
        compatible = "zmk,combos";

        space {
            bindings = <&kp SPACE>;
            key-positions = <10 11 12 13>;
            layers = <0 3 1 2>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <13 3>;
            layers = <0 3 1 2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 1 2 3>;
            layers = <0 3 1 2>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <2 13>;
            layers = <0 3 1 2>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <2 11>;
            layers = <0 3 1 2>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <0 1 2 13>;
            layers = <0 3 1 2>;
        };

        shiftlock {
            bindings = <&kt LEFT_SHIFT>;
            key-positions = <2 12>;
            layers = <0 3 1 2>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <3 12 11 10>;
            layers = <0 3 1 2>;
        };

        control {
            bindings = <&kp LCTRL>;
            key-positions = <0 13>;
            layers = <0 3 1 2>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <0 11>;
            layers = <0 3 1 2>;
        };

        gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <0 12>;
            layers = <0 3 1 2>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <10 2 3>;
            layers = <0 3 1 2>;
        };

        nav_layer {
            bindings = <&trans>;
            key-positions = <11 2 13>;
            layers = <0 3 1 2>;
        };

        bt_layer {
            bindings = <&trans>;
            key-positions = <0 10 3 13>;
            layers = <0 3 1 2>;
        };

        clearBT {
            bindings = <&bt BT_CLR>;
            key-positions = <1 11 12 2>;
            layers = <0 3 1 2>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <10 13>;
            layers = <0>;
        };

        c {
            bindings = <&kp C>;
            key-positions = <12 13>;
            layers = <0>;
        };

        d {
            bindings = <&kp D>;
            key-positions = <1 2 3>;
            layers = <0>;
        };

        f {
            bindings = <&kp F>;
            key-positions = <2 3>;
            layers = <0>;
        };

        g {
            bindings = <&kp G>;
            key-positions = <2 1>;
            layers = <0>;
        };

        h {
            bindings = <&kp H>;
            key-positions = <11 13>;
            layers = <0>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <1 0>;
            layers = <0>;
        };

        k {
            bindings = <&kp K>;
            key-positions = <10 12>;
            layers = <0>;
        };

        l {
            bindings = <&kp L>;
            key-positions = <11 12 13>;
            layers = <0>;
        };

        m {
            bindings = <&kp M>;
            key-positions = <10 11 12>;
            layers = <0>;
        };

        n {
            bindings = <&kp N>;
            key-positions = <10 11>;
            layers = <0>;
        };

        p {
            bindings = <&kp P>;
            key-positions = <10 11 13>;
            layers = <0>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <0 1 3>;
            layers = <0>;
        };

        u {
            bindings = <&kp U>;
            key-positions = <11 12>;
            layers = <0>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <0 2>;
            layers = <0>;
        };

        w {
            bindings = <&kp W>;
            key-positions = <0 3>;
            layers = <0>;
        };

        x {
            bindings = <&kp X>;
            key-positions = <0 1 2>;
            layers = <0>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <0 1 2 3>;
            layers = <0>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <11 3>;
            layers = <0>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 11>;
            layers = <0>;
        };

        period {
            bindings = <&kp PERIOD>;
            key-positions = <12 3>;
            layers = <0>;
        };

        apostrophe {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <11 12 3>;
            layers = <0>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <10 3>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <0 1 2>;
            layers = <2>;
        };

        lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <0 1>;
            layers = <2>;
        };

        greaterthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <1 2>;
            layers = <2>;
        };

        backtick {
            bindings = <&kp GRAVE>;
            key-positions = <10 11>;
            layers = <2>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <11 12>;
            layers = <2>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <10 11 12>;
            layers = <2>;
        };

        seven {
            bindings = <&kp NUMBER_7>;
            key-positions = <2 3>;
            layers = <1>;
        };

        eight {
            bindings = <&kp NUMBER_8>;
            key-positions = <1 2>;
            layers = <1>;
        };

        nine {
            bindings = <&kp NUMBER_9>;
            key-positions = <12 13>;
            layers = <1>;
        };

        zero {
            bindings = <&kp NUMBER_0>;
            key-positions = <11 12>;
            layers = <1>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <1 2 3>;
            layers = <3>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <11 12 13>;
            layers = <3>;
        };

        multiply {
            bindings = <&kp STAR>;
            key-positions = <1 2>;
            layers = <3>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <2 3>;
            layers = <3>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <11 12>;
            layers = <3>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <12 13>;
            layers = <3>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <1 10>;
            layers = <0>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <2 10>;
            layers = <0>;
        };

        questionmark {
            bindings = <&kp QUESTION>;
            key-positions = <10 1 3>;
            layers = <0>;
        };

        doublequotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <10 11 3>;
            layers = <0>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | NAV | TAB  |   | SPC | SYM  | ALT |

            bindings = <
 &lt 1 S   &kp T   &kp R  &lt 2 A   &none   &none   &none   &none   &none   &none
 &lt 3 O   &kp I   &kp Y  &lt 4 E   &none   &none   &none   &none   &none   &none
   &none   &none   &none    &none   &none   &none   &none   &none   &none   &none
                   &none    &none   &none   &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Numbers {
            bindings = <
  &none  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &trans  &trans  &trans  &trans  &trans  &trans
  &none  &kp NUMBER_6  &kp NUMBER_5  &kp NUMBER_4  &trans  &trans  &trans  &trans  &trans  &trans
 &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                             &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };

        Symbols_1 {
            bindings = <
 &kp LBRC  &kp LPAR           &kp RPAR   &none  &trans  &trans  &trans  &trans  &trans  &trans
 &kp RBRC  &kp LBKT  &kp RIGHT_BRACKET   &none  &trans  &trans  &trans  &trans  &trans  &trans
   &trans    &trans             &trans   &none  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Symbols_2 {
            bindings = <
  &none   &kp HASH       &kp AT  &kp EXCLAMATION  &trans  &trans  &trans  &trans  &trans  &trans
  &none  &kp CARET  &kp PERCENT       &kp DOLLAR  &trans  &trans  &trans  &trans  &trans  &trans
 &trans     &trans       &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans           &trans  &trans  &trans  &trans  &trans
            >;
        };

        Custom {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Nav {
            bindings = <
   &kp PAGE_UP  &kp HOME    &kp UP    &kp END  &trans  &trans  &trans  &trans  &trans  &trans
 &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
        &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };

        // This layer is unreachable until "tri layer state" is sorted out.
        // Leaving it here for completeness.
    };
};
