/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define GAMING 4

/ {
    macros {
    };

    combos {
        compatible = "zmk,combos";

        space {
            bindings = <&kp SPACE>;
            key-positions = <10 11 12 13>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <13 3>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 1 2 3>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <2 13>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <2 11>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <0 1 2 13>;
        };

        shiftlock {
            bindings = <&kt LEFT_SHIFT>;
            key-positions = <2 12>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <3 12 11 10>;
        };

        control {
            bindings = <&kp LCTRL>;
            key-positions = <0 13>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <0 11>;
        };

        gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <0 12>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <10 2 3>;
        };

        nav_layer {
            bindings = <&trans>;
            key-positions = <11 2 13>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | NAV | TAB  |   | SPC | SYM  | ALT |

            bindings = <
  &kp S   &kp T   &kp R   &kp A   &none   &none   &none   &none   &none   &none
  &kp O   &kp I   &kp Y   &kp E   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
                  &none   &none   &none   &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Numbers {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Symbols_1 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Symbols_2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        // This layer is unreachable until "tri layer state" is sorted out.
        // Leaving it here for completeness.
    };
};
