/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define GAMING 4

/ {
    macros {
    };

    combos {
        compatible = "zmk,combos";

        combo_b {
            bindings = <&kp B>;
            key-positions = <13 10>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_c {
            bindings = <&kp C>;
            key-positions = <13 12>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_n {
            bindings = <&kp Y>;
            key-positions = <11 10>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_f {
            bindings = <&kp F>;
            key-positions = <3 2>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_g {
            bindings = <&kp G>;
            key-positions = <2 1>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_u {
            bindings = <&kp U>;
            key-positions = <11 12>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_h {
            bindings = <&kp H>;
            key-positions = <13 11>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_v {
            bindings = <&kp V>;
            key-positions = <2 0>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_j {
            bindings = <&kp J>;
            key-positions = <0 1>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_w {
            bindings = <&kp W>;
            key-positions = <3 0>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_k {
            bindings = <&kp K>;
            key-positions = <12 10>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_period {
            bindings = <&kp PERIOD>;
            key-positions = <3 12>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_comma {
            bindings = <&kp COMMA>;
            key-positions = <3 11>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_slash {
            bindings = <&kp SLASH>;
            key-positions = <10 3>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_exclamation {
            bindings = <&kp EXCL>;
            key-positions = <1 11>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_seven {
            bindings = <&kp N7>;
            key-positions = <3 2>;
            timeout-ms = <175>;
            layers = <1>;
        };

        combo_eight {
            bindings = <&kp N8>;
            key-positions = <2 1>;
            timeout-ms = <175>;
            layers = <1>;
        };

        combo_nine {
            bindings = <&kp N9>;
            key-positions = <13 12>;
            timeout-ms = <175>;
            layers = <1>;
        };

        combo_zero {
            bindings = <&kp N0>;
            key-positions = <12 11>;
            timeout-ms = <175>;
            layers = <1>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <3 13>;
            timeout-ms = <175>;
        };

        combo_control {
            bindings = <&sk LCTRL>;
            key-positions = <0 13>;
            timeout-ms = <175>;
        };

        combo_gui {
            bindings = <&sk LGUI>;
            key-positions = <0 12>;
            timeout-ms = <175>;
        };

        new_combo {
            bindings = <&sk LALT>;
            key-positions = <0 11>;
            timeout-ms = <175>;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <2 13>;
            timeout-ms = <175>;
        };

        combo_delete {
            bindings = <&kp DEL>;
            key-positions = <2 11>;
            timeout-ms = <175>;
        };

        combo_shift_lock {
            bindings = <&kt LSHFT>;
            key-positions = <2 12>;
            timeout-ms = <175>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <3 2 10>;
            timeout-ms = <175>;
        };

        combo_layer_navigation {
            bindings = <&tog 5>;
            key-positions = <11 2 13>;
            timeout-ms = <175>;
        };

        combo_m {
            bindings = <&kp M>;
            key-positions = <12 11 10>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_d {
            bindings = <&kp D>;
            key-positions = <3 2 1>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_p {
            bindings = <&kp P>;
            key-positions = <11 10 13>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_q {
            bindings = <&kp Q>;
            key-positions = <3 1 0>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_x {
            bindings = <&kp X>;
            key-positions = <2 1 0>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_l {
            bindings = <&kp L>;
            key-positions = <13 12 11>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_single_quote {
            bindings = <&kp SQT>;
            key-positions = <3 12 11>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <3 2 1 10>;
            timeout-ms = <175>;
        };

        combo_space {
            bindings = <&kp SPACE>;
            key-positions = <10 11 12 13>;
            timeout-ms = <175>;
        };

        combo_shift {
            bindings = <&sk LSHFT>;
            key-positions = <2 1 0 13>;
            timeout-ms = <175>;
        };

        combo_z {
            bindings = <&kp Z>;
            key-positions = <3 2 1 0>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_caps_lock {
            bindings = <&kp CAPS>;
            key-positions = <3 12 11 10>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_qmark {
            bindings = <&kp QUESTION>;
            key-positions = <10 1 3>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_semi {
            bindings = <&kp SEMICOLON>;
            key-positions = <10 1>;
            timeout-ms = <175>;
            layers = <0>;
        };

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <10 2>;
            timeout-ms = <175>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | NAV | TAB  |   | SPC | SYM  | ALT |

            bindings = <
 &lt 1 S   &kp T   &kp R  &lt 2 A   &none   &none   &none   &none   &none   &none
 &lt 3 O   &kp I   &kp N  &lt 4 E   &none   &none   &none   &none   &none   &none
   &none   &none   &none    &none   &none   &none   &none   &none   &none   &none
                   &none    &none   &none   &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Numbers {
            bindings = <
  &none  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &trans  &trans  &trans  &trans  &trans  &trans
  &none  &kp NUMBER_6  &kp NUMBER_5  &kp NUMBER_4  &trans  &trans  &trans  &trans  &trans  &trans
 &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                             &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };

        Symbols_1 {
            bindings = <
 &kp LBRC  &kp LPAR           &kp RPAR   &none  &trans  &trans  &trans  &trans  &trans  &trans
 &kp RBRC  &kp LBKT  &kp RIGHT_BRACKET   &none  &trans  &trans  &trans  &trans  &trans  &trans
   &trans    &trans             &trans   &none  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Symbols_2 {
            bindings = <
  &none   &kp HASH       &kp AT  &kp EXCLAMATION  &trans  &trans  &trans  &trans  &trans  &trans
  &none  &kp CARET  &kp PERCENT       &kp DOLLAR  &trans  &trans  &trans  &trans  &trans  &trans
 &trans     &trans       &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans           &trans  &trans  &trans  &trans  &trans
            >;
        };

        Custom {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Nav {
            bindings = <
   &kp PAGE_UP  &kp HOME    &kp UP    &kp END  &trans  &trans  &trans  &trans  &trans  &trans
 &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
        &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };

        // This layer is unreachable until "tri layer state" is sorted out.
        // Leaving it here for completeness.
    };
};
